// CRC polynomial coefficients: x^32 + x^31 + x^24 + x^22 + x^16 + x^14 + x^8 + x^7 + x^5 + x^3 + x + 1
//                              0x814141AB (hex)
// CRC width:                   32 bits
// CRC shift direction:         left (big endian)
// Input word width:            40 bits

`ifndef CRC_V_
`define CRC_V_
module Detection (Poly,Append,clk,Detected);
  input [31:0] Poly;
  input [39:0] Append;
  input clk;
  output reg [31:0] Detected;
  
  always @(posedge clk)
    begin 
    assign Detected[0] = (Poly[0] ^ Poly[2] ^ Poly[3] ^ Poly[4] ^ Poly[5] ^ Poly[6] ^ Poly[7] ^ Poly[8] ^ Poly[9] ^ Poly[11] ^ Poly[12] ^ Poly[13] ^ Poly[14] ^ Poly[15] ^ Poly[16] ^ Poly[17] ^ Poly[19] ^ Poly[20] ^ Poly[24] ^ Poly[26] ^ Poly[27] ^ Poly[29] ^ Poly[30] ^ Poly[31] ^ Append[0] ^ Append[1] ^ Append[2] ^ Append[3] ^ Append[4] ^ Append[5] ^ Append[6] ^ Append[7] ^ Append[9] ^ Append[10] ^ Append[11] ^ Append[12] ^ Append[13] ^ Append[14] ^ Append[15] ^ Append[16] ^ Append[18] ^ Append[19] ^ Append[20] ^ Append[21] ^ Append[22] ^ Append[23] ^ Append[24] ^ Append[26] ^ Append[27] ^ Append[31] ^ Append[33] ^ Append[34] ^ Append[36] ^ Append[37] ^ Append[38]);
    assign Detected[1] = (Poly[1] ^ Poly[2] ^ Poly[10] ^ Poly[11] ^ Poly[18] ^ Poly[19] ^ Poly[21] ^ Poly[24] ^ Poly[25] ^ Poly[26] ^ Poly[28] ^ Poly[29] ^ Append[0] ^ Append[8] ^ Append[9] ^ Append[17] ^ Append[18] ^ Append[25] ^ Append[26] ^ Append[28] ^ Append[31] ^ Append[32] ^ Append[33] ^ Append[35] ^ Append[36]);
    assign Detected[2] = (Poly[2] ^ Poly[3] ^ Poly[11] ^ Poly[12] ^ Poly[19] ^ Poly[20] ^ Poly[22] ^ Poly[25] ^ Poly[26] ^ Poly[27] ^ Poly[29] ^ Poly[30] ^ Append[1] ^ Append[9] ^ Append[10] ^ Append[18] ^ Append[19] ^ Append[26] ^ Append[27] ^ Append[29] ^ Append[32] ^ Append[33] ^ Append[34] ^ Append[36] ^ Append[37]);
    assign Detected[3] = (Poly[0] ^ Poly[2] ^ Poly[5] ^ Poly[6] ^ Poly[7] ^ Poly[8] ^ Poly[9] ^ Poly[11] ^ Poly[14] ^ Poly[15] ^ Poly[16] ^ Poly[17] ^ Poly[19] ^ Poly[21] ^ Poly[23] ^ Poly[24] ^ Poly[28] ^ Poly[29] ^ Append[0] ^ Append[1] ^ Append[3] ^ Append[4] ^ Append[5] ^ Append[6] ^ Append[7] ^ Append[9] ^ Append[12] ^ Append[13] ^ Append[14] ^ Append[15] ^ Append[16] ^ Append[18] ^ Append[21] ^ Append[22] ^ Append[23] ^ Append[24] ^ Append[26] ^ Append[28] ^ Append[30] ^ Append[31] ^ Append[35] ^ Append[36]);
    assign Detected[4] = (Poly[0] ^ Poly[1] ^ Poly[3] ^ Poly[6] ^ Poly[7] ^ Poly[8] ^ Poly[9] ^ Poly[10] ^ Poly[12] ^ Poly[15] ^ Poly[16] ^ Poly[17] ^ Poly[18] ^ Poly[20] ^ Poly[22] ^ Poly[24] ^ Poly[25] ^ Poly[29] ^ Poly[30] ^ Append[1] ^ Append[2] ^ Append[4] ^ Append[5] ^ Append[6] ^ Append[7] ^ Append[8] ^ Append[10] ^ Append[13] ^ Append[14] ^ Append[15] ^ Append[16] ^ Append[17] ^ Append[19] ^ Append[22] ^ Append[23] ^ Append[24] ^ Append[25] ^ Append[27] ^ Append[29] ^ Append[31] ^ Append[32] ^ Append[36] ^ Append[37]);
    assign Detected[5] = (Poly[1] ^ Poly[3] ^ Poly[5] ^ Poly[6] ^ Poly[10] ^ Poly[12] ^ Poly[14] ^ Poly[15] ^ Poly[18] ^ Poly[20] ^ Poly[21] ^ Poly[23] ^ Poly[24] ^ Poly[25] ^ Poly[27] ^ Poly[29] ^ Append[0] ^ Append[1] ^ Append[4] ^ Append[8] ^ Append[10] ^ Append[12] ^ Append[13] ^ Append[17] ^ Append[19] ^ Append[21] ^ Append[22] ^ Append[25] ^ Append[27] ^ Append[28] ^ Append[30] ^ Append[31] ^ Append[32] ^ Append[34] ^ Append[36]);
    assign Detected[6] = (Poly[2] ^ Poly[4] ^ Poly[6] ^ Poly[7] ^ Poly[11] ^ Poly[13] ^ Poly[15] ^ Poly[16] ^ Poly[19] ^ Poly[21] ^ Poly[22] ^ Poly[24] ^ Poly[25] ^ Poly[26] ^ Poly[28] ^ Poly[30] ^ Append[1] ^ Append[2] ^ Append[5] ^ Append[9] ^ Append[11] ^ Append[13] ^ Append[14] ^ Append[18] ^ Append[20] ^ Append[22] ^ Append[23] ^ Append[26] ^ Append[28] ^ Append[29] ^ Append[31] ^ Append[32] ^ Append[33] ^ Append[35] ^ Append[37]);
    assign Detected[7] = (Poly[0] ^ Poly[2] ^ Poly[4] ^ Poly[6] ^ Poly[9] ^ Poly[11] ^ Poly[13] ^ Poly[15] ^ Poly[19] ^ Poly[22] ^ Poly[23] ^ Poly[24] ^ Poly[25] ^ Poly[30] ^ Append[0] ^ Append[1] ^ Append[4] ^ Append[5] ^ Append[7] ^ Append[9] ^ Append[11] ^ Append[13] ^ Append[16] ^ Append[18] ^ Append[20] ^ Append[22] ^ Append[26] ^ Append[29] ^ Append[30] ^ Append[31] ^ Append[32] ^ Append[37]);
    assign Detected[8] = (Poly[0] ^ Poly[1] ^ Poly[2] ^ Poly[4] ^ Poly[6] ^ Poly[8] ^ Poly[9] ^ Poly[10] ^ Poly[11] ^ Poly[13] ^ Poly[15] ^ Poly[17] ^ Poly[19] ^ Poly[23] ^ Poly[25] ^ Poly[27] ^ Poly[29] ^ Poly[30] ^ Append[0] ^ Append[3] ^ Append[4] ^ Append[7] ^ Append[8] ^ Append[9] ^ Append[11] ^ Append[13] ^ Append[15] ^ Append[16] ^ Append[17] ^ Append[18] ^ Append[20] ^ Append[22] ^ Append[24] ^ Append[26] ^ Append[30] ^ Append[32] ^ Append[34] ^ Append[36] ^ Append[37]);
    assign Detected[9] = (Poly[1] ^ Poly[2] ^ Poly[3] ^ Poly[5] ^ Poly[7] ^ Poly[9] ^ Poly[10] ^ Poly[11] ^ Poly[12] ^ Poly[14] ^ Poly[16] ^ Poly[18] ^ Poly[20] ^ Poly[24] ^ Poly[26] ^ Poly[28] ^ Poly[30] ^ Poly[31] ^ Append[1] ^ Append[4] ^ Append[5] ^ Append[8] ^ Append[9] ^ Append[10] ^ Append[12] ^ Append[14] ^ Append[16] ^ Append[17] ^ Append[18] ^ Append[19] ^ Append[21] ^ Append[23] ^ Append[25] ^ Append[27] ^ Append[31] ^ Append[33] ^ Append[35] ^ Append[37] ^ Append[38]);
    assign Detected[10] = (Poly[2] ^ Poly[3] ^ Poly[4] ^ Poly[6] ^ Poly[8] ^ Poly[10] ^ Poly[11] ^ Poly[12] ^ Poly[13] ^ Poly[15] ^ Poly[17] ^ Poly[19] ^ Poly[21] ^ Poly[25] ^ Poly[27] ^ Poly[29] ^ Poly[31] ^ Append[2] ^ Append[5] ^ Append[6] ^ Append[9] ^ Append[10] ^ Append[11] ^ Append[13] ^ Append[15] ^ Append[17] ^ Append[18] ^ Append[19] ^ Append[20] ^ Append[22] ^ Append[24] ^ Append[26] ^ Append[28] ^ Append[32] ^ Append[34] ^ Append[36] ^ Append[38]);
    assign Detected[11] = (Poly[0] ^ Poly[3] ^ Poly[4] ^ Poly[5] ^ Poly[7] ^ Poly[9] ^ Poly[11] ^ Poly[12] ^ Poly[13] ^ Poly[14] ^ Poly[16] ^ Poly[18] ^ Poly[20] ^ Poly[22] ^ Poly[26] ^ Poly[28] ^ Poly[30] ^ Append[3] ^ Append[6] ^ Append[7] ^ Append[10] ^ Append[11] ^ Append[12] ^ Append[14] ^ Append[16] ^ Append[18] ^ Append[19] ^ Append[20] ^ Append[21] ^ Append[23] ^ Append[25] ^ Append[27] ^ Append[29] ^ Append[33] ^ Append[35] ^ Append[37]);
    assign Detected[12] = (Poly[0] ^ Poly[1] ^ Poly[4] ^ Poly[5] ^ Poly[6] ^ Poly[8] ^ Poly[10] ^ Poly[12] ^ Poly[13] ^ Poly[14] ^ Poly[15] ^ Poly[17] ^ Poly[19] ^ Poly[21] ^ Poly[23] ^ Poly[27] ^ Poly[29] ^ Poly[31] ^ Append[4] ^ Append[7] ^ Append[8] ^ Append[11] ^ Append[12] ^ Append[13] ^ Append[15] ^ Append[17] ^ Append[19] ^ Append[20] ^ Append[21] ^ Append[22] ^ Append[24] ^ Append[26] ^ Append[28] ^ Append[30] ^ Append[34] ^ Append[36] ^ Append[38]);
    assign Detected[13] = (Poly[1] ^ Poly[2] ^ Poly[5] ^ Poly[6] ^ Poly[7] ^ Poly[9] ^ Poly[11] ^ Poly[13] ^ Poly[14] ^ Poly[15] ^ Poly[16] ^ Poly[18] ^ Poly[20] ^ Poly[22] ^ Poly[24] ^ Poly[28] ^ Poly[30] ^ Append[5] ^ Append[8] ^ Append[9] ^ Append[12] ^ Append[13] ^ Append[14] ^ Append[16] ^ Append[18] ^ Append[20] ^ Append[21] ^ Append[22] ^ Append[23] ^ Append[25] ^ Append[27] ^ Append[29] ^ Append[31] ^ Append[35] ^ Append[37]);
    assign Detected[14] = (Poly[0] ^ Poly[4] ^ Poly[5] ^ Poly[9] ^ Poly[10] ^ Poly[11] ^ Poly[13] ^ Poly[20] ^ Poly[21] ^ Poly[23] ^ Poly[24] ^ Poly[25] ^ Poly[26] ^ Poly[27] ^ Poly[30] ^ Append[0] ^ Append[1] ^ Append[2] ^ Append[3] ^ Append[4] ^ Append[5] ^ Append[7] ^ Append[11] ^ Append[12] ^ Append[16] ^ Append[17] ^ Append[18] ^ Append[20] ^ Append[27] ^ Append[28] ^ Append[30] ^ Append[31] ^ Append[32] ^ Append[33] ^ Append[34] ^ Append[37]);
    assign Detected[15] = (Poly[1] ^ Poly[5] ^ Poly[6] ^ Poly[10] ^ Poly[11] ^ Poly[12] ^ Poly[14] ^ Poly[21] ^ Poly[22] ^ Poly[24] ^ Poly[25] ^ Poly[26] ^ Poly[27] ^ Poly[28] ^ Poly[31] ^ Append[1] ^ Append[2] ^ Append[3] ^ Append[4] ^ Append[5] ^ Append[6] ^ Append[8] ^ Append[12] ^ Append[13] ^ Append[17] ^ Append[18] ^ Append[19] ^ Append[21] ^ Append[28] ^ Append[29] ^ Append[31] ^ Append[32] ^ Append[33] ^ Append[34] ^ Append[35] ^ Append[38]);
    assign Detected[16] = (Poly[3] ^ Poly[4] ^ Poly[5] ^ Poly[8] ^ Poly[9] ^ Poly[14] ^ Poly[16] ^ Poly[17] ^ Poly[19] ^ Poly[20] ^ Poly[22] ^ Poly[23] ^ Poly[24] ^ Poly[25] ^ Poly[28] ^ Poly[30] ^ Poly[31] ^ Append[0] ^ Append[1] ^ Append[10] ^ Append[11] ^ Append[12] ^ Append[15] ^ Append[16] ^ Append[21] ^ Append[23] ^ Append[24] ^ Append[26] ^ Append[27] ^ Append[29] ^ Append[30] ^ Append[31] ^ Append[32] ^ Append[35] ^ Append[37] ^ Append[38]);
    assign Detected[17] = (Poly[4] ^ Poly[5] ^ Poly[6] ^ Poly[9] ^ Poly[10] ^ Poly[15] ^ Poly[17] ^ Poly[18] ^ Poly[20] ^ Poly[21] ^ Poly[23] ^ Poly[24] ^ Poly[25] ^ Poly[26] ^ Poly[29] ^ Poly[31] ^ Append[1] ^ Append[2] ^ Append[11] ^ Append[12] ^ Append[13] ^ Append[16] ^ Append[17] ^ Append[22] ^ Append[24] ^ Append[25] ^ Append[27] ^ Append[28] ^ Append[30] ^ Append[31] ^ Append[32] ^ Append[33] ^ Append[36] ^ Append[38]);
    assign Detected[18] = (Poly[5] ^ Poly[6] ^ Poly[7] ^ Poly[10] ^ Poly[11] ^ Poly[16] ^ Poly[18] ^ Poly[19] ^ Poly[21] ^ Poly[22] ^ Poly[24] ^ Poly[25] ^ Poly[26] ^ Poly[27] ^ Poly[30] ^ Append[2] ^ Append[3] ^ Append[12] ^ Append[13] ^ Append[14] ^ Append[17] ^ Append[18] ^ Append[23] ^ Append[25] ^ Append[26] ^ Append[28] ^ Append[29] ^ Append[31] ^ Append[32] ^ Append[33] ^ Append[34] ^ Append[37]);
    assign Detected[19] = (Poly[6] ^ Poly[7] ^ Poly[8] ^ Poly[11] ^ Poly[12] ^ Poly[17] ^ Poly[19] ^ Poly[20] ^ Poly[22] ^ Poly[23] ^ Poly[25] ^ Poly[26] ^ Poly[27] ^ Poly[28] ^ Poly[31] ^ Append[3] ^ Append[4] ^ Append[13] ^ Append[14] ^ Append[15] ^ Append[18] ^ Append[19] ^ Append[24] ^ Append[26] ^ Append[27] ^ Append[29] ^ Append[30] ^ Append[32] ^ Append[33] ^ Append[34] ^ Append[35] ^ Append[38]);
    assign Detected[20] = (Poly[7] ^ Poly[8] ^ Poly[9] ^ Poly[12] ^ Poly[13] ^ Poly[18] ^ Poly[20] ^ Poly[21] ^ Poly[23] ^ Poly[24] ^ Poly[26] ^ Poly[27] ^ Poly[28] ^ Poly[29] ^ Append[4] ^ Append[5] ^ Append[14] ^ Append[15] ^ Append[16] ^ Append[19] ^ Append[20] ^ Append[25] ^ Append[27] ^ Append[28] ^ Append[30] ^ Append[31] ^ Append[33] ^ Append[34] ^ Append[35] ^ Append[36]);
    assign Detected[21] = (Poly[8] ^ Poly[9] ^ Poly[10] ^ Poly[13] ^ Poly[14] ^ Poly[19] ^ Poly[21] ^ Poly[22] ^ Poly[24] ^ Poly[25] ^ Poly[27] ^ Poly[28] ^ Poly[29] ^ Poly[30] ^ Append[5] ^ Append[6] ^ Append[15] ^ Append[16] ^ Append[17] ^ Append[20] ^ Append[21] ^ Append[26] ^ Append[28] ^ Append[29] ^ Append[31] ^ Append[32] ^ Append[34] ^ Append[35] ^ Append[36] ^ Append[37]);
    assign Detected[22] = (Poly[2] ^ Poly[3] ^ Poly[4] ^ Poly[5] ^ Poly[6] ^ Poly[7] ^ Poly[8] ^ Poly[10] ^ Poly[12] ^ Poly[13] ^ Poly[16] ^ Poly[17] ^ Poly[19] ^ Poly[22] ^ Poly[23] ^ Poly[24] ^ Poly[25] ^ Poly[27] ^ Poly[28] ^ Append[0] ^ Append[1] ^ Append[2] ^ Append[3] ^ Append[4] ^ Append[5] ^ Append[9] ^ Append[10] ^ Append[11] ^ Append[12] ^ Append[13] ^ Append[14] ^ Append[15] ^ Append[17] ^ Append[19] ^ Append[20] ^ Append[23] ^ Append[24] ^ Append[26] ^ Append[29] ^ Append[30] ^ Append[31] ^ Append[32] ^ Append[34] ^ Append[35]);
    assign Detected[23] = (Poly[3] ^ Poly[4] ^ Poly[5] ^ Poly[6] ^ Poly[7] ^ Poly[8] ^ Poly[9] ^ Poly[11] ^ Poly[13] ^ Poly[14] ^ Poly[17] ^ Poly[18] ^ Poly[20] ^ Poly[23] ^ Poly[24] ^ Poly[25] ^ Poly[26] ^ Poly[28] ^ Poly[29] ^ Append[1] ^ Append[2] ^ Append[3] ^ Append[4] ^ Append[5] ^ Append[6] ^ Append[10] ^ Append[11] ^ Append[12] ^ Append[13] ^ Append[14] ^ Append[15] ^ Append[16] ^ Append[18] ^ Append[20] ^ Append[21] ^ Append[24] ^ Append[25] ^ Append[27] ^ Append[30] ^ Append[31] ^ Append[32] ^ Append[33] ^ Append[35] ^ Append[36]);
    assign Detected[24] = (Poly[2] ^ Poly[3] ^ Poly[10] ^ Poly[11] ^ Poly[13] ^ Poly[16] ^ Poly[17] ^ Poly[18] ^ Poly[20] ^ Poly[21] ^ Poly[25] ^ Poly[31] ^ Append[0] ^ Append[1] ^ Append[9] ^ Append[10] ^ Append[17] ^ Append[18] ^ Append[20] ^ Append[23] ^ Append[24] ^ Append[25] ^ Append[27] ^ Append[28] ^ Append[32] ^ Append[38]);
    assign Detected[25] = (Poly[3] ^ Poly[4] ^ Poly[11] ^ Poly[12] ^ Poly[14] ^ Poly[17] ^ Poly[18] ^ Poly[19] ^ Poly[21] ^ Poly[22] ^ Poly[26] ^ Append[1] ^ Append[2] ^ Append[10] ^ Append[11] ^ Append[18] ^ Append[19] ^ Append[21] ^ Append[24] ^ Append[25] ^ Append[26] ^ Append[28] ^ Append[29] ^ Append[33]);
    assign Detected[26] = (Poly[4] ^ Poly[5] ^ Poly[12] ^ Poly[13] ^ Poly[15] ^ Poly[18] ^ Poly[19] ^ Poly[20] ^ Poly[22] ^ Poly[23] ^ Poly[27] ^ Append[2] ^ Append[3] ^ Append[11] ^ Append[12] ^ Append[19] ^ Append[20] ^ Append[22] ^ Append[25] ^ Append[26] ^ Append[27] ^ Append[29] ^ Append[30] ^ Append[34]);
    assign Detected[27] = (Poly[5] ^ Poly[6] ^ Poly[13] ^ Poly[14] ^ Poly[16] ^ Poly[19] ^ Poly[20] ^ Poly[21] ^ Poly[23] ^ Poly[24] ^ Poly[28] ^ Append[3] ^ Append[4] ^ Append[12] ^ Append[13] ^ Append[20] ^ Append[21] ^ Append[23] ^ Append[26] ^ Append[27] ^ Append[28] ^ Append[30] ^ Append[31] ^ Append[35]);
    assign Detected[28] = (Poly[6] ^ Poly[7] ^ Poly[14] ^ Poly[15] ^ Poly[17] ^ Poly[20] ^ Poly[21] ^ Poly[22] ^ Poly[24] ^ Poly[25] ^ Poly[29] ^ Append[4] ^ Append[5] ^ Append[13] ^ Append[14] ^ Append[21] ^ Append[22] ^ Append[24] ^ Append[27] ^ Append[28] ^ Append[29] ^ Append[31] ^ Append[32] ^ Append[36]);
    assign Detected[29] = (Poly[7] ^ Poly[8] ^ Poly[15] ^ Poly[16] ^ Poly[18] ^ Poly[21] ^ Poly[22] ^ Poly[23] ^ Poly[25] ^ Poly[26] ^ Poly[30] ^ Append[5] ^ Append[6] ^ Append[14] ^ Append[15] ^ Append[22] ^ Append[23] ^ Append[25] ^ Append[28] ^ Append[29] ^ Append[30] ^ Append[32] ^ Append[33] ^ Append[37]);
    assign Detected[30] = (Poly[0] ^ Poly[8] ^ Poly[9] ^ Poly[16] ^ Poly[17] ^ Poly[19] ^ Poly[22] ^ Poly[23] ^ Poly[24] ^ Poly[26] ^ Poly[27] ^ Poly[31] ^ Append[6] ^ Append[7] ^ Append[15] ^ Append[16] ^ Append[23] ^ Append[24] ^ Append[26] ^ Append[29] ^ Append[30] ^ Append[31] ^ Append[33] ^ Append[34] ^ Append[38]);
    assign Detected[31] = (Poly[1] ^ Poly[2] ^ Poly[3] ^ Poly[4] ^ Poly[5] ^ Poly[6] ^ Poly[7] ^ Poly[8] ^ Poly[10] ^ Poly[11] ^ Poly[12] ^ Poly[13] ^ Poly[14] ^ Poly[15] ^ Poly[16] ^ Poly[18] ^ Poly[19] ^ Poly[23] ^ Poly[25] ^ Poly[26] ^ Poly[28] ^ Poly[29] ^ Poly[30] ^ Poly[31] ^ Append[0] ^ Append[1] ^ Append[2] ^ Append[3] ^ Append[4] ^ Append[5] ^ Append[6] ^ Append[8] ^ Append[9] ^ Append[10] ^ Append[11] ^ Append[12] ^ Append[13] ^ Append[14] ^ Append[15] ^ Append[17] ^ Append[18] ^ Append[19] ^ Append[20] ^ Append[21] ^ Append[22] ^ Append[23] ^ Append[25] ^ Append[26] ^ Append[30] ^ Append[32] ^ Append[33] ^ Append[35] ^ Append[36] ^ Append[37] ^ Append[38]); 
       
  end
endmodule 
`endif //0:_V_